AWS_BUCKET_NAME='bucketcreadovsc'
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY='AKIA55RUB4HJJCZPUX66'
AWS_SECRET_KEY='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'
PORT=2200
HOST='localhost'
USER='root'
PASSWORD='melvin'
DATABASE='db_colegio_monte_sinai'

USE db_colegio_monte_sinai;
--#region TABLA E INSERT GRADOS
--#endregion
ALTER TABLE t_Producto
ADD eliminado VARCHAR(3) NULL DEFAULT 'NO'